
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: black;
            color: aliceblue;
        }
        section{
            display: grid;
            place-items: center;
            align-content: center;
            min-height: 100vh;
        }
        .hidden-right{
            opacity: 0;
            filter: blur(5px);
            transform: translateX(-500px);
            transition: all 2s;
        }
        .show-right{
            opacity: 1;
            filter: blur(0);
            transform: translateX(0);
        }
        .hidden-y{
            opacity: 0;
            filter: blur(5px);
            transform: translateY(0);
            transition: all 1s;
        }
        .show-y{
            opacity: 1;
            filter: blur(0);
            transform: translateY(-100px);
        }


    </style>
</head>
<body>
    <section class="hidden-right" id="uno">
        <h2>TITULO 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, non rem velit cumque molestiae, officiis corporis aut dicta amet accusantium labore, perspiciatis aliquam aliquid et. Recusandae eveniet molestias mollitia perspiciatis.
        Eveniet facere consequatur eos ducimus sit. Provident laborum quam doloribus repellat similique corrupti delectus ullam porro, dicta perferendis illum earum accusantium expedita veritatis. Odit ipsa accusantium fuga, tenetur earum minus.
        Nisi aliquid animi fugit exercitationem libero ipsam repellendus aspernatur ratione nobis dicta natus excepturi ducimus asperiores placeat fuga corporis deserunt tempora, magni culpa repellat tempore possimus esse! Dignissimos, nemo illo.</p>
    </section>
    <section class="hidden-y" id="dos">
        <h2>TITULO 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, non rem velit cumque molestiae, officiis corporis aut dicta amet accusantium labore, perspiciatis aliquam aliquid et. Recusandae eveniet molestias mollitia perspiciatis.
        Eveniet facere consequatur eos ducimus sit. Provident laborum quam doloribus repellat similique corrupti delectus ullam porro, dicta perferendis illum earum accusantium expedita veritatis. Odit ipsa accusantium fuga, tenetur earum minus.
        Nisi aliquid animi fugit exercitationem libero ipsam repellendus aspernatur ratione nobis dicta natus excepturi ducimus asperiores placeat fuga corporis deserunt tempora, magni culpa repellat tempore possimus esse! Dignissimos, nemo illo.</p>
    </section>
    <section class="hidden-right" id="tres">
        <h2>TITULO 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, non rem velit cumque molestiae, officiis corporis aut dicta amet accusantium labore, perspiciatis aliquam aliquid et. Recusandae eveniet molestias mollitia perspiciatis.
        Eveniet facere consequatur eos ducimus sit. Provident laborum quam doloribus repellat similique corrupti delectus ullam porro, dicta perferendis illum earum accusantium expedita veritatis. Odit ipsa accusantium fuga, tenetur earum minus.
        Nisi aliquid animi fugit exercitationem libero ipsam repellendus aspernatur ratione nobis dicta natus excepturi ducimus asperiores placeat fuga corporis deserunt tempora, magni culpa repellat tempore possimus esse! Dignissimos, nemo illo.</p>
    </section>

    <section class="hidden-y" id="cuatro">
        <h2>TITULO 4</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, non rem velit cumque molestiae, officiis corporis aut dicta amet accusantium labore, perspiciatis aliquam aliquid et. Recusandae eveniet molestias mollitia perspiciatis.
        Eveniet facere consequatur eos ducimus sit. Provident laborum quam doloribus repellat similique corrupti delectus ullam porro, dicta perferendis illum earum accusantium expedita veritatis. Odit ipsa accusantium fuga, tenetur earum minus.
        Nisi aliquid animi fugit exercitationem libero ipsam repellendus aspernatur ratione nobis dicta natus excepturi ducimus asperiores placeat fuga corporis deserunt tempora, magni culpa repellat tempore possimus esse! Dignissimos, nemo illo.</p>
    </section>
    <section class="hidden-right" id="ciinco">
        <h2>TITULO 5</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, non rem velit cumque molestiae, officiis corporis aut dicta amet accusantium labore, perspiciatis aliquam aliquid et. Recusandae eveniet molestias mollitia perspiciatis.
        Eveniet facere consequatur eos ducimus sit. Provident laborum quam doloribus repellat similique corrupti delectus ullam porro, dicta perferendis illum earum accusantium expedita veritatis. Odit ipsa accusantium fuga, tenetur earum minus.
        Nisi aliquid animi fugit exercitationem libero ipsam repellendus aspernatur ratione nobis dicta natus excepturi ducimus asperiores placeat fuga corporis deserunt tempora, magni culpa repellat tempore possimus esse! Dignissimos, nemo illo.</p>
    </section>
    <section class="hidden-y" id="seis">
        <h2>TITULO 6</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, non rem velit cumque molestiae, officiis corporis aut dicta amet accusantium labore, perspiciatis aliquam aliquid et. Recusandae eveniet molestias mollitia perspiciatis.
        Eveniet facere consequatur eos ducimus sit. Provident laborum quam doloribus repellat similique corrupti delectus ullam porro, dicta perferendis illum earum accusantium expedita veritatis. Odit ipsa accusantium fuga, tenetur earum minus.
        Nisi aliquid animi fugit exercitationem libero ipsam repellendus aspernatur ratione nobis dicta natus excepturi ducimus asperiores placeat fuga corporis deserunt tempora, magni culpa repellat tempore possimus esse! Dignissimos, nemo illo.</p>
    </section>
    <section class="hidden-right" id="siete">
        <h2>TITULO 7</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, non rem velit cumque molestiae, officiis corporis aut dicta amet accusantium labore, perspiciatis aliquam aliquid et. Recusandae eveniet molestias mollitia perspiciatis.
        Eveniet facere consequatur eos ducimus sit. Provident laborum quam doloribus repellat similique corrupti delectus ullam porro, dicta perferendis illum earum accusantium expedita veritatis. Odit ipsa accusantium fuga, tenetur earum minus.
        Nisi aliquid animi fugit exercitationem libero ipsam repellendus aspernatur ratione nobis dicta natus excepturi ducimus asperiores placeat fuga corporis deserunt tempora, magni culpa repellat tempore possimus esse! Dignissimos, nemo illo.</p>
    </section>
    
    <script>

        const observer = new IntersectionObserver((entries)=>{
            entries.forEach(entry=>{
                if(entry.isIntersecting){
                    const op = entry.target.classList[0];
                    console.log(op);
                    switch (op) {
                        case 'hidden-right':
                        entry.target.classList.add('show-right');
                        break;
                        case 'hidden-y':
                        entry.target.classList.add('show-y');
                        break;
                    
                        default:
                            break;
                    }
                }
            });
        });

        const hiddenElements = document.querySelectorAll('.hidden-right');
        const hiddenElementsY = document.querySelectorAll('.hidden-y');
        hiddenElements.forEach((element) => observer.observe(element));
        hiddenElementsY.forEach((element) => observer.observe(element));



    </script>
</body>
</html>